<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


                <TextView
                      android:id="@+id/pit_teamNumber_input_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:ems="10"
                      android:textSize="10pt"
                      android:text="@string/pitTeamNumberHeading"/>
                <Spinner
                      android:id="@+id/pit_team_number_spinner"
                      android:layout_width="match_parent"
                      android:layout_height="30pt"
                    android:layout_weight="1">
                </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="@string/pitRobotWeightTextView"/>

            <EditText
                android:id="@+id/pit_robot_weight"
                android:hint="@string/pitRobotWeightHint"
                android:autofillHints="Weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>



                <TextView
                    android:id="@+id/pit_driveTrain_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="10pt"
                    android:text="@string/pitDriveTrain"/>
                <Spinner
                    android:id="@+id/pit_drive_train_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30pt">

                </Spinner>

                <TextView
                    android:id="@+id/pit_programmingLanguage_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="10pt"
                    android:text="@string/pitProgrammingLanguage"/>
                <Spinner
                    android:id="@+id/pit_programming_language_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30pt">

                </Spinner>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="10pt"
                android:text="@string/powerCellPreLoad"/>

            <RadioGroup
                android:id="@+id/pit_power_cell_preload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/power_cell_preload_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_0" />
                <RadioButton
                    android:id="@+id/power_cell_preload_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_1"/>
                <RadioButton
                    android:id="@+id/power_cell_preload_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_2" />
                <RadioButton
                    android:id="@+id/power_cell_preload_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_3"/>
                <RadioButton
                    android:id="@+id/power_cell_preload_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_na" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="10pt"
                android:text="@string/pitPowerPortShotQ"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/powerPortShotBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="setPowerPortShotString"
                android:text="@string/pitPowerPortShotBottom"/>

            <CheckBox
                android:id="@+id/powerPortShotOuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setPowerPortShotString"
                android:text="@string/pitPowerPortShotOuter"/>

            <CheckBox
                android:id="@+id/powerPortShotInner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setPowerPortShotString"
                android:text="@string/pitPowerPortShotInner"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/powerPortShotNa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setPowerPortShotString"
                android:text="@string/pitPowerPortNa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="10pt"
                android:text="@string/pitInitLineAuton"/>

            <RadioGroup
                android:id="@+id/pit_init_line_auton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pit_init_line_auton_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/pit_init_line_auton_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="10pt"
                android:text="@string/pitDriveThroughTrench"/>

            <RadioGroup
                android:id="@+id/pit_drive_thru_trench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pit_drive_thru_trench_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/pit_drive_thru_trench_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="10pt"
                android:text="@string/pitShotLocation"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pit_shot_location_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setPowerPortShotString"
                    android:text="@string/pitShotLocationBottom"/>

                <CheckBox
                    android:id="@+id/pit_shot_location_outer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setPowerPortShotString"
                    android:text="@string/pitShotLocationOuter"/>

                <CheckBox
                    android:id="@+id/pit_shot_location_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setPowerPortShotString"
                    android:text="@string/pitShotLocationInner"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/pit_shot_location_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setPowerPortShotString"
                android:text="@string/pitShotLocationNa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="10pt"
                android:text="@string/pitControlPanel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pit_control_panel_rotate_3to5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setControlPanelString"
                    android:text="@string/pitControlPanelRotate3to5"/>

                <CheckBox
                    android:id="@+id/pit_control_panel_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setControlPanelString"
                    android:text="@string/pitControlPanelPosition"/>

                <CheckBox
                    android:id="@+id/pit_control_panel_nothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setControlPanelString"
                    android:text="@string/pitControlPanelNothing"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="10pt"
                android:text="@string/pitEndgameHang"/>

            <RadioGroup
                android:id="@+id/pit_endgame_hang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pit_endgame_hang_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/pit_endgame_hang_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pitGamePlan"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/pit_basic_plan"
                android:autofillHints="Other"
                android:hint="@string/pitOtherLabel"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="@string/scouterInitials"/>
            <EditText
                android:id="@+id/scouterInitials_input"
                android:autofillHints="Initials"
                android:hint="@string/scouterInitials"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/take_photo_btn"
                android:layout_width="match_parent"
                android:layout_height="80pt"
                android:onClick="takePhoto"
                android:textSize="12pt"
                android:text="@string/takePhotoButton" />

            <Button
                android:id="@+id/save_pit_btn"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:onClick="savePitData"
                android:textSize="12pt"
                android:text="@string/savePitButton" />






        </LinearLayout>
    </ScrollView>
</LinearLayout>