<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pit_teamNumber_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/pitTeamNumberHeading"
                android:textSize="10pt" />

            <Spinner
                android:id="@+id/pit_team_number_spinner"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pitRobotWeightTextView"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/pit_robot_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Weight"
                android:hint="@string/pitRobotWeightHint"
                android:inputType="numberDecimal" />


            <TextView
                android:id="@+id/pit_driveTrain_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/pitDriveTrain"
                android:textSize="10pt" />

            <Spinner
                android:id="@+id/pit_drive_train_spinner"
                android:layout_width="match_parent"
                android:layout_height="30pt" />

            <EditText
                android:id="@+id/drive_train_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pitOther"
                android:textSize="10pt"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/pit_programmingLanguage_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/pitProgrammingLanguage"
                android:textSize="10pt" />

            <Spinner
                android:id="@+id/pit_programming_language_spinner"
                android:layout_width="match_parent"
                android:layout_height="30pt" />

            <EditText
                android:id="@+id/programming_language_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pitOther"
                android:textSize="10pt"
                android:visibility="invisible" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pitAutoPrograms"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/pit_auto_programs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pitPowerPortShotQ"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/pit_shoot_target_zone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_target_zone"/>

                <CheckBox
                    android:id="@+id/pit_shoot_field_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_field_front"/>

                <CheckBox
                android:id="@+id/pit_shoot_field_diagonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setStringShot"
                android:text="@string/tele_shoot_field_diagonal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/pit_shoot_trench_near"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_trench_near"/>

                <CheckBox
                    android:id="@+id/pit_shoot_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_other"/>

                <CheckBox
                    android:id="@+id/pit_shoot_trench_far"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_trench_far"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/favoritShot"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/pit_fav_target_zone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setStringFavShot"
                    android:text="@string/tele_shoot_target_zone"/>

                <CheckBox
                    android:id="@+id/pit_fav_field_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringFavShot"
                    android:text="@string/tele_shoot_field_front"/>

                <CheckBox
                    android:id="@+id/pit_fav_field_diagonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringFavShot"
                    android:text="@string/tele_shoot_field_diagonal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/pit_fav_trench_near"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setStringFavShot"
                    android:text="@string/tele_shoot_trench_near"/>

                <CheckBox
                    android:id="@+id/pit_fav_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringFavShot"
                    android:text="@string/tele_shoot_other"/>

                <CheckBox
                    android:id="@+id/pit_fav_trench_far"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringFavShot"
                    android:text="@string/tele_shoot_trench_far"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pitDriveThroughTrench"
                android:textSize="10pt" />

            <RadioGroup
                android:id="@+id/pit_drive_thru_trench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pit_drive_thru_trench_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/pit_drive_thru_trench_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pitShotLocation"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pit_shot_location_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setPitShotLocationString"
                    android:text="@string/pitShotLocationBottom" />

                <CheckBox
                    android:id="@+id/pit_shot_location_outer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setPitShotLocationString"
                    android:text="@string/pitShotLocationOuter" />

                <CheckBox
                    android:id="@+id/pit_shot_location_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setPitShotLocationString"
                    android:text="@string/pitShotLocationInner" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/pit_shot_location_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setPitShotLocationString"
                android:text="@string/pitShotLocationNa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pitControlPanel"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pit_control_panel_rotate_3to5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setControlPanelString"
                    android:text="@string/pitControlPanelRotate3to5" />

                <CheckBox
                    android:id="@+id/pit_control_panel_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setControlPanelString"
                    android:text="@string/pitControlPanelPosition" />

                <CheckBox
                    android:id="@+id/pit_control_panel_nothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setControlPanelString"
                    android:text="@string/pitControlPanelNothing" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pitEndgameHang"
                android:textSize="10pt" />

            <RadioGroup
                android:id="@+id/pit_endgame_hang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pit_endgame_hang_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/pit_endgame_hang_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pitGamePlan"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/pit_basic_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Other"
                android:hint="@string/pitOtherLabel"
                android:inputType="text" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scouterInitials"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/scouterInitials_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Initials"
                android:hint="@string/scouterInitials"
                android:inputType="text" />

            <Button
                android:visibility="invisible"
                android:id="@+id/take_photo_btn"
                android:layout_width="match_parent"
                android:layout_height="80pt"
                android:onClick="takePhoto"
                android:text="@string/takePhotoButton"
                android:textSize="12pt" />

            <Button
                android:id="@+id/save_pit_btn"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:onClick="savePitData"
                android:text="@string/savePitButton"
                android:textSize="12pt" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>